PORT = 9000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 12345678
TYPEORM_DATABASE = db
TYPEORM_PORT = 5432
TYPEORM_SCHEMA = node
TYPEORM_ENTITIES = src/**/*.entity.ts
